/*
    I know this isn't at all like the organization that Erika showed us in class, but when I coded in HTML during high school and in INFO-I 101,
    I normally try to do CSS in order of how everything is laid out for my HTML page. I'll normally start off with the regular stuff like
    html and body, but after that, I try to break everything up in order. So the first part with the tital and the little introduction
    the original writer had, I try to customize those things first. And then after that, I customize the 'short gist' they did (I couldn't think
    of any other name to give it, sorry). I did try to do it the other way, but I often found myself lost on where exactly everything is without
    doing ctrl+f, so I reverted back to my part. A problem this can show, though, is some code can basically be repeated, so I did go back and fix that, too.
*/
/*
    As for the feel of this...originally I was going to do cheesecake brownies, which has become a thing for my family since I've made them, but 
    I couldn't think of a good theme for the website itself. I know there was the color palette through Adobe, but the idea of doing yellows and browns
    together didn't seem very good in my head. So I decided to look for another recipe, and I found this dessert instead (which I'm gonna have to make
    next time I'm able to because it looks really good). Also I'm kind of addicted to strawberry-themed things at the moment, or just fruit-themed
    stuff, in general, so I had a good idea of what I wanted to do here. I did originally have an image on the top of the website before the title,
    but I decided to mess around a bit with image placements, and without the image there, it kind of looked better, so I decided to keep that. Otherwise,
    I tried to go with a homey-feeling for the website (don't want to say cottagecore, but honestly it is...I'm addicted, I swear--)

    Only thing I wish I could change is borders somehow? I know I could do this in photoshop if I wanted to as well, but I wanted to make borders
    that are 'lacy' in a way? Like lacy patterns for sewing and such, or the little doilies you would find in some homes. I couldn't figure out
    a good way to do this for just the border, but I would like to try and look into this again in the future. To make up for it, I decided to
    customize the hr instead to give it a stich feeling in a way. 
*/

/*
    BASICS - default things needed to change
*/
html {
    background-color: white;
    background-image: url("/Projects/P1-York-Shelby/images/strawberry.png");
    background-size: 100px;
    background-attachment: fixed;
    background-position: left top;
}
body {
    background-color: #FFBCD1;
    border-radius: 10px;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 60px 20px 60px;
    text-align: center;
    font-size: 17px;
}

/*
    START - title, the short introduction, short gist of the recipe, and some other decorations like hr and links
*/
h1 {
    font-size: 60px;
    margin-top: -1%;
}
#intro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -4%;
    margin-bottom: 2%;
}
a {
    color: #BF0413;
}
a:visited {
    color: #8d0057;
}
a:hover {
    background-color: rgb(255, 239, 250);
    padding: 2px;
}
a:active {
    color: #50C878;
}
hr {
    border-top: 2px dashed white;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-top: 5%;
}
#start {
    border: 1px solid #BF0413;
    width: 300px;
    margin-top: 0%;
}
#short-gist {
    background-color: rgb(255, 239, 250);
    padding: 10px;
    border-radius: 10px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    width: 90%;
    inline-size: 90%;
    overflow:visible;
}
#short-gist h2 {
    text-align: center;
}
#short-gist p {
    font-size: 16px;
}
#short-gist a:hover {
    background-color: white;
    padding: 0px;
    font-style:italic;
}
#lasgana {
    max-width: 40%;
    width: 40%;
    float: left;
    margin-top: auto;
    margin-bottom: auto;
}

/*
    ALMOST THE MAIN PART - other headers for other sections of the page, the time and servings as a table, and ingredients
*/
h2 {
    font-size: 35px;
    text-align: left;
}
#servings {
    overflow:visible;
    display: inline;
    margin-left: auto;
    margin-right: auto;
}
#time {
    font-size: 20px;
}
#time th {
    background-color: #F24968;
    padding: 10px 15px 10px 15px;
    text-align: left;
}
#time td {
    background-color: white;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}
#lasagna-ingredients {
    max-width: 40%;
    width: 40%;
    float: right;
    margin-top: -25%;
}

#ing {
    margin-top: 10%;
}
#ingredients {
    background-color: white;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    border-collapse: collapse;
    align-items: center;
}
#ingredients th {
    background-color: #F24968;
    border: 5px solid #FFBCD1;
    padding: 15px 50px 15px 50px;
    font-size: 20px;
}
#ingredients td {
    border: 5px solid #FFBCD1;
}
#ingredients li {
    list-style-type: circle;
    text-align: left;
    margin-left: auto;
    margin-right: 15%;
}

/*
    RECIPE - tips, variations, and the recipe steps itself
*/
#tips, #vars {
    text-align: left;
}
#ahead {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    font-size: 12px;
}

/*
    Recommends, original and credit, etc.
*/
#more {
    background-color: white;
    padding: 10px;
}