<!DOCTYPE html>
<html lang="en">
<!--
    Project 4 STARTER
    WE GIVE YOU THE HTML, YOU COMPLETE THE CSS
    I360 Web Design, Spring 2022
    Redesign exercise based on the real-life
    Brilliant Coffee Company in Bloomington, IN
    https://brilliantcoffeeco.com/
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 Complete</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- link to Font Awesome icon font -->
    <script src="https://kit.fontawesome.com/bf37eaf948.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ovo&display=swap" rel="stylesheet">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <p class="sr-only">This is a redesign exercise of a REAL place https://brilliantcoffeeco.com/ that you absolutely should visit and buy things from. It's delicious. You shall NOT post your redesign exercise on the internet (outside of submitting it on Canvas for this class) in any way shape or form. It is purely for your practice as part of an in-class assessment. If you do post it outside of class, we won't be able to have these kinds of real-world remakes anymore, so don't ruin it. Don't be the reason we cannot have nice things to practice our new skills with.</p>

    <!-- Add navigation - two links - one for about and one for menu -->
      
    <main id="home">
        <div class="dots">
            <div class="container">
                <nav>
                    <ul>
                      <li class="toggle"><i class="fa-solid fa-bars fa-lg"></i></li>
                      <li class="item"><a href="about.html">About</a></li>
                      <li class="item"><a href="menu.html">Menu</a></li>
                    </ul>
                </nav>
                <article>
                    <img class="logo" src="images/logo.png" alt="logo">
                    
                    <h1>Brilliant Coffee</h1>
                    
                    <h2>An artisan experience straight from Italy</h2>
                    
                    <section class="line">
                        <img src="images/gelato-flavors.jpg" alt="coffee and gelato">
                        <h3>Coffee + Gelato = Pure Brilliance</h3>
                        <p>Bold, rich espresso… velvety sweet and luscious gelato… there is nothing more brilliant than this combination! Our passion is to bring fresh and inspiring authenticity with the finest ingredients. Experience our Italian-style artisan gelato made with the utmost brilliance! Or, experience a new level in the art of coffee – that we roast in-house – with our newly designed coffee machine – the award winning TopBrewer by Scanomat from Denmark.</p>
                    </section>
                    <section class="line">
                        <img src="images/coffee.jpg" alt="coffee">
                        <h3>Coffee Reimagined</h3>
                        <p>Bold, rich espresso… paired with luscious gelato, there is nothing more brilliant! We bring a whole new experience to the art of coffee. Our passion is to bring fresh and inspiring authenticity with the finest ingredients.</p>
                    </section>
                    <section class="line">
                        <img src="images/gelato.jpg" alt="gelato">
                        <h3>Velvety. Sweet. Genius.</h3>
                        <p>We use the finest natural ingredients for our gelato. Imagine being in your own private, luxurious villa on the Italian countryside. Experience our Italian-style artisan gelato made with the utmost brilliance! </p>
                    </section>
                </article>
                <aside>
                    <h3>Italian-style artisan gelato made with the utmost <em>brilliance.</em></h3>
                </aside>
                <footer>
                    <section>
                        <h4>Bloomington Location:</h4>
                        <address>217 W 6th Street<br>
                        Bloomington, IN 47404</address>
                    </section>
                    <section>
                        <h4>Hours:</h4>
                        <p>Sunday-Wednesday<br>
                        8:00am – 6:00pm</p>
                        <p>Thursday-Saturday<br>
                        8:00am – 8:00pm</p>
                    </section>
                    <section>
                        <h4>Contact:</h4>
                        <a href="mailto:brilliantcoffeeco@revvandstrum.com"><address>brilliantcoffeeco@revvandstrum.com</address></a>
        
                        <div class="social">
                            <!-- Install and modify the icon font size (fa-lg) for font awesome FB and Insta icons -->
                            <a href="https://www.facebook.com/brilliantcoffeeco/"></a>
                            <a href="https://www.instagram.com/brilliant_coffee_co/"></a>
                        </div>
                    </section>
                </footer>
            </div>
        </div>
    </main>

    <!-- Script for Navigation - hides and reveals menu items on click -->
    <script>
        function toggleDropdown() {
            document.querySelectorAll('.item').forEach(item => item.classList.toggle('show'));
        }
        document.querySelector('.toggle').addEventListener('click', toggleDropdown);

        /*I've had some experience with JS from the JavaScript course; however, I couldn't remember how to make the colors switch back once something
        is clicked other than this. Not the greatest code, but it does its job.*/
        let click_num = 0;
        const menu_btn = document.querySelector('.toggle');
        menu_btn.addEventListener('click', function() {
            click_num += 1;
            if (click_num % 2 == 1){
                menu_btn.style.color = 'orange';
                document.querySelector('nav').style.backgroundColor = 'rgba(255, 255, 255, 1)';
            }
            else {
                menu_btn.style.color = 'white';
                document.querySelector('nav').style.backgroundColor = 'initial';
            }
        })
    </script>
</body>
</html>