/* natural box model */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* UTILITIES */
/* hides an element on screen, but not from screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* COLORS */
/* Will create a warning in the W3C CSS validator */
/* Ignore that - CSS variables are fine to use */
:root {
  --slategrey: #434B63;
  --peach: #FFDBBA;
  --coral: #F27935;
  --turquoise: #4ECDC4;
  --cream: #fef9ed;
  --grey: #6C7A89;
  --red: #f2354f;
}

body {
  background: black;
}
img {
  display: block;
  width: 100%;
}

/* TYPOGRAPHY & LINKS */
/* font-family: 'Ovo', serif; */
/* font-family: 'Montserrat', sans-serif; */
/* links are coral / peach  */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Ovo', serif;
}
p, figcaption, li, address  {
  font-family: 'Montserrat', sans-serif;
}
a:link, a:visited {
 color: coral;
}
a:hover, a:active {
 color: #FFDAB9;
}
h1 {
  color: white;
  font-size: 40px;
}
h2 {
  color: lightgoldenrodyellow;
  font-style: italic;
  font-size: 18px;
  margin-top: -20px;
}
h3 {
  color: white;
  font-size: 25px;
}

/* NAVIGATION */
/* TODO: Add mobile-friendly navigation to the upper-right corner of the window */
/*I kept trying to get the nav bar to go from right to left, but I couldn't for the life of me get display to work right.*/
nav {
  position: fixed;
  display: inline;
  top: 0;
  right: 0;
}
nav li {
  list-style-type: none;
  padding: 0.5em;
}
.toggle{
  color: white;
}
.toggle:hover {
  color: #FFDAB9;
}
nav li a:hover{
  background-color:burlywood;
}
.item {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}
.item a:hover {
  color: #FFDAB9;
}
.item a {
  color: orange;
  font-size: 20px;
  text-decoration: none; 
  padding: 0.5rem 1.0rem 0.2rem 1.0rem;
}
.show {
  visibility: visible;
  opacity: 1;
}



/* HOME & BASE STRUCTURE */
/* Set the background to counter.jpg */
#home {
  background-color: black;
  background-image: url('/Projects/P4-York-Shelby/images/counter.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  top: 0;
  left: 0;
  float: left;
}
.dots {
  /* This sets a second background - because it's generated we can't use the multiple bkgs technique from Project 2 */
  /* http://www.patternify.com/ */
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJUlEQVQYV2NkYGBIY4CAWVAaTDHik0BWCGeDdCADuLFES8B1AwBXcgQHq6hTZwAAAABJRU5ErkJggg==) repeat;
}
.container {
  background: linear-gradient(45deg, rgba(67,87,127,1) 0%, rgba(71,126,165,1) 43%, rgba(75,154,189,1) 72%, rgba(86,217,255,1) 100%);
  float: right;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.logo {
  width: 220px;
  margin: 0 auto;
}
article {
  max-width: 85%;
  margin: 0 auto 0;
}

/* TODO: Style the typography for #home  */
#home article section {
  text-align: left;
}
#home article section p {
  margin-top: -5%;
}
#home footer{
  margin-left: 10%;
}




/* Decorative box */
.line {
  margin-top: 5%;
  padding: 20px;
  border: 2px dotted white;
}

/* ASIDE */
/* TODO: style the aside and any typography you need for aside */
aside {
  background-color: rgb(255, 255, 235);
  margin-top: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}
aside h3 {
  max-width: 70%;
  margin: 0 auto 0;
  font-size: 20px;
  font-weight: 800;
  color: orange;
  text-align: center;
}


/* MENU PAGE */
/* TODO: Override any styles you need to from #home */
/* Use #menu before the selectors if they repeat from #home */
/* Use the class name if there is a class set */
#menu {
  background: linear-gradient(45deg, rgb(77, 95, 131) 0%, rgb(83, 134, 170) 60%, rgb(116, 154, 223) 96%);
  text-align: center;
  color: lightgoldenrodyellow;
}
/* TODO: style the rest of the elements and typography for the menu page */
#menu .logo {
  padding-top: 50px;
}
.sizes {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.0em;
  margin: 0 auto;
  width: 40%;
  border: 2px lightgoldenrodyellow solid;
  padding-left: 30px;
  padding-right: 30px;
  color: lightgoldenrodyellow;
}
.coffees {
  margin-top: 1%;
  color: lightgoldenrodyellow;
  text-align: left;
}
#menu article{
  color: lightgoldenrodyellow;
}
#menu article section{
  margin: 0 auto;
}
#menu article section h2{
  display: inline-block;
  border: 2px lightgoldenrodyellow solid;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 3%;
  padding: 10px 20px 10px 20px;
  color: lightgoldenrodyellow;
  font-size: 23px;
}
#menu footer{
  margin-left: 10%;
  padding-bottom: 50px;
  text-align: left;
  color: white;
}



/* FOOTER */
/* Style the footer */
footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
  color: white
}
footer section{
  justify-content: space-between;
}
footer h4{
  font-size: 18px;
}
footer address, footer p, footer a, .social{
  font-size: 13px;
}
/* TODO: style the rest of the footer */





/* MEDIA QUERIES FROM SMALLEST TO LARGEST = MOBILE FIRST */
/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default */

/* TODO: Adjust the size of the .container in index.html */
/* TODO: Adjust any headline sizes (as needed) */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
  .container{
    width: 100%;
  }
  .sizes{
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .coffees{
    margin: 0 auto 0;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container{
    width: 75%;
  }
  .sizes{
    width: 30%;
    justify-content: center;
    align-items: center;
  }
  .coffees{
    margin: 0 auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.0em;
  }
  #menu footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.0em;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container{
    width: 50%;
  }
  .sizes{
    width: 30%;
  }
  .coffees{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.0em;
    margin: 0 auto;
  }
  #menu footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.0em;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container{
    width: 25%;
  }
  .coffees{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.0em;
    margin: 0 auto;
  }
  #menu footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.0em;
  }
}
