This was honestly one of the most complex pieces of code I've had to do so far, other than PHP for INFO-I 308. I won't lie, I loved it a lot,
even though it did make me angry and confused in some moments. I love working with big pieces of code like this a lot when I know what I'm doing
with it. API did make me struggle a bit, but after I got some help in office hours, I was able to tackle all the other problems from there. 

Sometimes I feel like I go on for too many lines? But I'm not completely for sure - I know a big thing of programming is to try and 
save some lines in code, so I do try my best to do that, but then...yeah, I'm not entirely for sure if I did, or if I could have made it 
any shorter. I'm sure if I approached this again and made some kind of verison 2 like I did with another project, then I would be able to. 

Anyways, a lot of the mistakes I've made and couldn't fix seems to be CSS since I don't know too much about it right now. For example, some of the results
have the names of the recipes outside of their button, and images might overlap the hr and even the instructions for the recipes. Also I couldn't
get the flexbox to work like I did in the past - recipe results get stacked on top of one another. I've had problems like these two before, 
so I'm hoping to fix that when I take the web design course. Otherwise, there's a lot of different things in Javascript I might have seen and 
couldn't fix, or just never saw since there's millions and millions of different meals a user can look up. The first one, it's the STEP part, which 
I expressed in the comments of my code. I thought just replacing certain keywords with <br> would work, but that wasn't the case? And I'm not the 
absolute greatest with regular expressions, so I couldn't really get it to work. Some instructions don't have those keywords, either, I noticed, so...
I wasn't for sure how to approach it in both cases. As for things I didn't see, I'm sure there's a lot I haven't seen and wasn't able to tackle (either
that or I did, just maybe not the most efficient way, like with null and undefined values), but randomizing the recipe every time helped me find 
some I could somewhat fix. 

If I had some more time to work on this, I would definetly try to fix the CSS parts - the results not wrapping according to rows is the only part
that annoys me the most regarding that. I would also keep randomizing recipes to see if any other weird results would come up. Again, I'm sure
there's more weird values than null, undefined, and just empty space, so I wish I could have more time to find those kinds of errors. Otherwise,
I feel pretty happy about how the project came out. This was a fun project to do, I kind of wish this was our Project 3 instead (Project 3 was 
really hard for me, especially trying to transition between each question instead of doing it all at once). I'm excited to use Javascript in a lot 
of my websites in the future once I understand more HTML and CSS.