<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 - Recipe Search</title>
    <link rel="stylesheet" href="project4.css">
</head>
<body>
    <div class="search-bar">
        <h2>Get a Recipe!</h2>
        <input type='text' placeholder='I want a recipe for...'>
        <button type='submit' id='search'>Search</button>
        <button type='submit' id='random'>Random Recipe</button>
    </div>
    <div class="container">
        <div class="search-info"> 
            <p class="info"></p>
        </div>
    </div>
    <script src="project4.js"></script>
</body>
</html>