body {
    background-color: hsl(140, 22%, 92%);
}

.search-bar {
    text-align: center;
}

button {
    border: none;
    border-radius: 10%;
    background-color: white;
    cursor: pointer;
}

input[type='text'], button[type='submit'] {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
}

img {
    max-width: 50%;
    width: 100%;
    height: 100%;
    border-radius: 25%;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    max-width: 68%;
    margin: 0 auto;
}

.recipe-desc {
    background-color: hsl(110, 53%, 82%);
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 25%;
    text-align: center;
    border-radius: 25px;
    padding-bottom: 20px;
    box-sizing: border-box;
    transition: all .1s ease-in-out;
}

.recipe-desc:hover {
    background-color: hsl(108, 23%, 70%);
    cursor: pointer;
    transform: scale(1.1);
}

.recipe-info {
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(330, 5%, 54%);
    width: 75%;
    padding: 20px;
    border-radius: 25px;
}

.recipe-info h2{
    text-align: center;
}

.recipe-info a{
    text-decoration: none;
}

.recipe-info img {
    display: block;
    float: right;
    margin-top: 15px;
    margin-right: 5%;
    width: 40%;
    height: auto;
    border-left: 10px solid white;
}

hr {
    border: 1px dashed white;
}

hr, .info {
    margin-top: 5%;
}

.info {
    text-align: center;
}

.ingredients {
    text-align: left;
    font-size: 13px;
    margin-left: 5%;
}

.instructions {
    text-align: left;
}