<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Shelby York</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id='main-content'>
        <h1 id='title'>Guessing Game!</h1>
        <p id='description'>Guess a number between 1 and 100</p>
        <label for='number'>MAKE A GUESS:</label>
        <input type = 'text' id='user-num' name='user-num' required minlength = '1' maxlength = '3' size = '10'><br><br>
        <button type='button' class='my-button' id='my-button'>Guess</button>
        <p id='round'></p>
        <p id='alert'></p>
    </div>
    <script src='project1_v2.js'></script>
</body>
</html>