html {
    background-color: hsl(199, 100%, 69%);
}


body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

#main-content {
    background-color: hsl(255, 100%, 100%, 75%);
    border: white solid 10px;
    padding: 30vh;
    text-align: center;
}

#description {
    margin-top: -5%;
    font-size: large;
}

#my-button {
    background-color: hsl(0, 0%, 100%);
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5em;
    padding-right: 5em;
}