<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Lasagna</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--<img src="images/Strawberry-Lasagna.jpg" id="lasgana">
    Decided to move this somewhere else in my html page. Also all main comments are in my CSS page! There's a lot of content in this, which
    is the main reason I did this-->
    <h1>Strawberry Lasagna</h1>
    <div id="intro">
        <em>This strawberry lasagna is a deliciously layered dessert where cheesecake meets strawberry jello in one perfect bite.
        With layers of an Oreo crust, fresh strawberries, and whipped topping, this refreshing and light dessert is always a hit!</em>
    </div>
    <hr id="start">
    <small>Jump To...<br>
        <a href="#servings">TIME & SERVINGS</a> |
        <a href="#ing">INGREDIENTS</a> | 
        <a href="#instructions">RECIPE</a> | 
        <a href="#more">MORE</a>
    </small>
    <hr>

    <div id="short-gist">
        <img src="images/Strawberry-Lasagna.jpg" id="lasgana" alt="strawberry-lasagna">
        <h2><em>Easy no-bake summer dessert</em></h2>
        <p>
            This strawberry cheesecake lasagna is the summertime version of 
            <a href="https://www.iheartnaptime.net/chocolate-lasagna/" target="_blank">chocolate lasagna</a>. 
            This is the perfect refreshing treat that has layers upon layers of deliciously sweet strawberries, creamy sweet cheesecake, 
            strawberry gelatin, and a <a href="https://www.iheartnaptime.net/how-to-make-cool-whip/" target="_blank">cool whip</a> or 
            <a href="https://www.iheartnaptime.net/simple-homemade-whipped-cream/" target="_blank">whipped cream</a> topping with sliced fresh berries all sitting 
            on a buttery <a href="https://www.iheartnaptime.net/oreo-pie-crust/" target="_blank">oreo crust</a>.
        </p>
        <p>
            What I love about this <a href="https://www.iheartnaptime.net/no-bake-desserts/" target="_blank">no-bake dessert</a> is that, much like an actual 
            <a href="https://www.iheartnaptime.net/lasagna/">lasagna</a>, the layers make sure that you get a bit of everything in every bite and
            each layer is as mouthwatering as the next! It’s where strawberries and cream meet a 
            <a href="https://www.iheartnaptime.net/no-bake-cheesecake/" target="_blank">cheesecake</a> meet a decadent 
            <a href="https://www.iheartnaptime.net/category/fruit-desserts/" target="_blank">fruit dessert</a>, but it’s chilled and 
            served nice and cold!
        </p>
        <p>
            No bake strawberry cheesecake lasagna is an easy dessert that can be made ahead of time and kept in the fridge until you’re ready to serve. 
            People hover over the dessert table as soon as it makes an appearance. It’s always a hit at BBQs, picnics, fourth of July gatherings, 
            Mother’s Day, and you can bet it would be a hit on a regular Wednesday too!
        </p>
    </div>
    

    <hr>

    <div id="servings">
        <h2>Time</h2>
        <table id="time">
            <tr>
                <th>Prep Time</th>
                <td>35 mins</td>
            </tr>
            <tr>
                <th>Chill Time</th>
                <td>3 hrs</td>
            </tr>
            <tr>
                <th>Total Time</th>
                <td>3 hrs 35 mins</td>
            </tr>
            <tr>
                <th>Servings</th>
                <td>24</td>
            </tr>
        </table>
        <img src="images/ingredients.jpg" id="lasagna-ingredients" alt="lasgana-ingredients">
    </div>

    <div id="ing">
        <h2>The magic is in the layers</h2>
        <p>A no bake strawberry lasagna has a few moving parts. Everything is super simple but it’s important to take things one 
            step at a time.</p>
        <table id="ingredients">
            <tr>
                <th>Crust</th>
                <th>First Layer</th>
                <th>Second Layer</th>
                <th>Toppings</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>36 Golden Oreo's</li>
                        <li>6 Tablespoons butter, melted</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>8 ounces cream cheese, softened</li>
                        <li>1 cup powdered sugar</li>
                        <li>8 ounces cool whip, thawed</li>
                        <li><em>1-2 tablespoons cold milk, if needed</em></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>3 ounces strawberry-flavored gelatin, 1 box of Jello</li>
                        <li>1/2 cup boiling water</li>
                        <li>1/2 cup cold water</li>
                        <li>8 ounces cool whip, thawed</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>8 ounces fresh whipped cream <em>(or cool whip)</em></li>
                        <li>16 ounces fresh strawberries, sliced</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <div id="tips">
        <h2>Tips for making this strawberry lasagna recipe</h2>
            <ul>
                <li><b>Keep the Oreo cream in the center</b> as it helps bind the crust. You want them crushed pretty fine, so 
                    I recommend using a blender or food processor.</li>
                <li><b>There is chill time between every layer.</b> The longest being at the end, you want to chill it for a few hours 
                    before serving to make sure all the layers have set.</li>
                <li><b>Add the top layers of strawberries just before serving.</b> Otherwise, you might find they sink into the 
                    whipped topping and get lost while spending time in the fridge.</li>
                <li><b>Best to enjoy while the dessert is still cool.</b> Don’t let the lasagna sit out too long otherwise, it might start to 
                    get soft. Keep it in the fridge for as long as possible before serving.</li>
            </ul>

        <h2>Make it ahead</h2>
        <p id="ahead">
            This no bake strawberry lasagna dessert can be made up to 24 hours in advance. This means, once assembled it can stay in the 
            fridge up to a day before serving it. Keep in mind, anything longer than that and the crust may start to get soggy. If you are 
            looking for a way to get even further ahead, you can prep the crust ahead of time, up to 48 hours ahead, and keep the rest of the 
            layers separate. Then, assemble when you’re ready to chill and serve.
        </p>
    </div>

    <hr>

    <div id="instructions">
        <h2>Recipe</h2>
        <!--This is a big thing the HTML validator said there were problems with - the images and figures being in the ordered list. The issue is, since this is ordered,
        I would think if I ended the ol at the first step and started again on the next, it would just start at #1 again and again. I'm not for sure how else I can solve this part.-->
        <ol>
            <figure>
                <img src="images/step-1.jpg">
                <figcaption>Step 1: Crush Oreos</figcaption>
            </figure>
            <li>Crush Oreo's in a food processor or in a zip top bag with a rolling pin. Add melted butter and mix until combined. Press mixture into the bottom of a 9x13" dish and place in the freezer or refrigerator for 5 minutes.</li>
            
            <figure>
            <img src="images/step-2.jpg">
            <figcaption>Step 2: Spread whipped cream over crust</figcaption>
            </figure>
            <li>In a medium-sized bowl, whip the cream cheese until fluffy. Add in powdered sugar. Mix until combined. Then add in 8 ounces of cool whip. Add in milk if needed to thin. Then spread the mixture lightly over the crust. Layer half of the sliced strawberries on top. Place in the freezer or refrigerator for another 5 to 10 minutes.</li>
            
            <figure>
                <img src="images/step-3.jpg">
                <figcaption>Step 3: Whisk gelatin until sugar dissolves</figcaption>
            </figure>
            <li>In a separate bowl, combine the gelatin and hot water. Whisk together until the sugar is dissolved. Then add the cold water. Allow to slightly cool on the counter for 5 to 10 minutes (don't let it set). Then whisk in 8 ounces of cool whip.</li>
            
            <figure>
                <img src="images/step-4.jpg">
                <figcaption>Step 4: Spread gelatin mixture over cream cheese layer</figcaption>
            </figure>
            <li>Spread over the top of the cream cheese layer. Place back in the freezer or refrigerator for 20 minutes to allow jello to set.</li>
            
            <figure>
                <img src="images/step-5.jpg">
                <figcaption>Step 5: Spread rest of whipped cream over gelatin</figcaption>
            </figure>
            <li>Spread remaining cool whip or whipped cream (I prefer homemade whipped cream if I have the time for this layer) on top. Place in the fridge for 2 to 3 hours before serving.</li>
            
            <figure>
                <img src="images/final-step.jpg">
                <figcaption>Step 6: Add strawberries; let cool</figcaption>
            </figure>
            <li>Remove from the refrigerator just before serving. Add fresh strawberries just before serving. Slice and enjoy while cool.</li>
        </ol>
    </div>

    <div id="vars">
        <h2>Variations</h2>
            <ul>
                <li><b>Add some crushed golden Oreos for the topping</b> instead of fresh strawberries, or perhaps a bit of both. 
                    You could even mix freeze-dried strawberries with the golden Oreos.</li>
                <li>Make a homemade <b><a href="https://www.iheartnaptime.net/how-to-make-cool-whip/" target="_blank">cool whip</a> or 
                    <a href="https://www.iheartnaptime.net/simple-homemade-whipped-cream/" target="_blank">whipped cream</a></b> rather 
                    than store-bought.</li>
                <li>Using <b>cool whip for the first two layers</b> helps make them thicker and sturdier. Save the whipped cream for the top!</li>
                <li>Get a little fancy and add some white chocolate shavings to the top.</li>
            </ul>
    </div>
    <hr>
    <div id="more">
        <small>Recipe by Jamielyn Nye | <a href="https://www.iheartnaptime.net/strawberry-lasagna/" target="_blank">Original Website</a><br><br>
            <!--This was another error here, but it's intentional this falls into the same id as the hr in the start. Also it says it shouldn't be a child of this for some reason?-->
            <hr id="start">
            See More Recipes Like This!<br>
            <a href="https://www.iheartnaptime.net/strawberry-ice-cream/" target="_blank">Strawberry Ice Cream</a>, 
            <a href="https://www.iheartnaptime.net/strawberry-pie/" target="_blank">Strawberry Pie</a>,
            <a href="https://www.iheartnaptime.net/strawberry-fruit-dip/" target="_blank">Strawberry Fruit Dip</a>, 
            <a href="https://www.iheartnaptime.net/strawberry-shortcake-trifle/" target="_blank">Strawberry Shortcake Trifle</a>
        </small>
    </div>
</body>
</html>