<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bebas+Neue&family=Dancing+Script:wght@700&family=Gloria+Hallelujah&family=Life+Savers:wght@700&family=Lobster&family=Permanent+Marker&family=Redressed&display=swap" rel="stylesheet">
</head>
<body>
    <!--At this time, I'm currently addicted to the songs from Inside once more. I've had a love for both Welcome to the Internet and
    Goodbye. Very vanilla choices, I know, but Goodbye's been in my head a lot here lately. That and I couldn't find a good quote from 
    some quote generators, so...might as well go with some lyrics instead-->
    <div class="quote">
        <blockquote cite="https://www.netflix.com/title/81289483">Am I going <span class="crazy">crazy</span><br>
            <span class="know">Would I even know</span><br>
            Am I right back where I started <span class="fourteen">fourteen years ago</span><br>
            Wanna guess the <span class="ending">ending</span>, if it ever does<br>
            I swear to <span class="god">God</span> that all I've ever wanted was<br>
            A little bit of everything all of the time<br>
            A bit of everything all of the time<br>
            <span class="apathy">Apathy's</span> a <span class="tragedy">tragedy</span><br>
            and
            <br><span class="boredom">boredom</span> is a <span class="crime">crime</span><br>
            I'm finished playing and I'm staying...
        </blockquote>
        <span class="inside">INSIDE</span>
        <p class="author">
            &mdash; <cite><em>Inside</em></cite> (2021), Bo Burnham, <em>Goodbye</em>
        </p>
    </div>
</body>
</html>