<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Guess a Number, V2!</title>
    <link rel='stylesheet' href='project2.css'>
</head>
<body>
    <div id='start-block'>
        <h3 id="click-result">Click on a number between 1 and 100.</h3>
        <div id="num-blocks"></div>
        <div id="data"></div>


    </div>
    <script src="./project2.js"></script>
</body>
</html>