html {
    background-color: rgb(221, 158, 255);
}

body {
    max-height: 75%;
}

#start-block {
    background-color: hsla(360, 100%, 100%, 0.9);
    margin: 0 auto;
    max-width: 55%;
    text-align: center;
    padding-bottom: 20px;
    border: solid white 10px;
}

#round {

}

#click-result {
    margin-top: -3%;
}


#num-blocks {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    max-width: 68%;
    margin: 0 auto;
}

.number {
    border: 1px solid grey;
    border-radius: 50%;
    width:35px;
    height: 35px;
    background-color: white;
    margin: 9px;
    transition: all .2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    /*text-shadow: 2px 2px 2px rgba(0,0,0,0.5);*/
    font-size: 20px;
}

.number:hover {
    cursor: pointer;
    transform: scale(1.1);
}

button {
    
    border: none;
    background-color:rgb(255, 210, 232);
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

#again {
    margin: 0 auto;
    padding: 15px;
    padding-top: 23px;
    padding-bottom: 23px;
    margin-left: 305px;
    border-radius: 75%;
}

#score {
    margin-top: 5px;
    margin-left: 300px;
    padding: 15px;
    border-radius: 75%;
}

#secretNums {
    float: right;
    padding: 15px;
    margin-top: 5px;
    margin-right: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}