/*REFLECTION QUESTION
Briefly describe the look and feel you were going for. How successful were you in matching/complementing the image, quote, 
typography and design choices for this project? Explain.*/
/*I feel like I was able to go in the right direction for this because this quote/lyric is based on Bo Burnham's movie, Inside. Inside has a lot
of stuff going on, from the songs to the colors, so I felt I had some legroom with this regarding colors and typography. I feel like I could have
found a better font for some places, like 'crazy' and 'God,' but there aren't really any fonts that Google Fonts provide that fit the bill, while
not going into crazy fonts that is like Wingdings, or that one where there are basically sticks poking out of the letters. I kind of wish that cite
had more filters to look at these different kinds, especially for those who are new to it or just still don't quite understand the qualities that
go into font designs. That's just me, though - I like art, but I could never get into the details of everything regarding it. 
The background image, I was originally going to stick with the image of a window, where it's raining outside. But I forgot a majority of the 
film was spent in Bo's apartment, mainly his workspace, so I decided to use that instead. Issue is, I wanted everything to be centered at the clutter
of his devices and stuff, yet didn't want to put a background color to the quote. I kept trying to play around, and eventually, I decided to stick
with the 'center center' attributes instead. The whole image doesn't fit, but that's okay.
Overall, I am pretty happy with how this turned out. Just wish there was another source I could use for fonts other than Google Fonts or having
to download the font.
If you watched Inside, I hope you will join me in having the songs stuck in our heads the whole week.*/


/*Bringing in default attributes for my css to work*/
/* natural box model */
html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}

/* UTILITIES */

/* hides an element on screen, but not from screen readers */
.sr-only {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
}

/* no break */
.nobr {
white-space: nowrap;
}

/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* My CSS! 
    Also trying to split this up with the above line so I can say which stuff is actually mine*/

body {
    background: url(/Projects/P2-York-Shelby/images/bo-burnham-room.jpg) no-repeat center center fixed;
    background-size: cover;
}

.quote{
    color: white;
    margin: 50px auto 0;
    bottom: 0px;
    text-align: center;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}
/*We attempted this and the cite tag, yehhhhhh*/
blockquote{
    font-size: 25px;
}
blockquote::before {
    content: '\201C';
}

blockquote::after {
    content: '\201D';
}
.author{
    font-size: 15px;
}

/*I used some colors according to the psychology color theory. I was looking at the negative words that are used to describe some colors, because
    they can have different meanings. This song's about trying to help the world at its lowest during COVID, but he cannot keep up mentally or
    emotionally. So the colors can mean both the goods that are brought to the people, but the bads that are brought to him.
    Also, in the film, he uses a lot of different colors throughout it. Red and purple was mainly used for passion and attraction, for example,
    and there was the occassional blue and orange. So I wanted the colors to be all over the place here as well. 
*/

/*Wanted to make the word crazy very hard to read, with multiple text shadows*/
.crazy{
    font-family: 'Life Savers', cursive;
    color: #D27D2D;
    text-shadow: 5px 5px #bb5522, -5px 5px #e49284;
}
.know{
    font-style: italic;
    font-size: 15px;
}
.fourteen{
    font-family: 'Redressed', cursive;
    color:rgb(214,184,189);
}
.ending{
    font-family: 'Dancing Script', cursive;
    color: rgb(216, 184, 0);
}
.god{
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    color:darksalmon;
}
.apathy{
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: bold;
    font-size: 30px;
    color: #C3B1E1;
}
/*Have no idea if the bold part worked for this. I don't think it did, so that's why I made the font bigger. The font's so thin, but the family
is too perfect to pass up...*/
.tragedy{
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    font-weight: bolder;
    color: #9d8aa7;
}
.boredom{
    font-family: 'Lobster', cursive;
    font-style: italic;
    font-size: 35px;
    color:cornflowerblue;
}
.crime{
    font-family: 'Permanent Marker', cursive;
    font-size: 37px;
    font-weight: bold;
    color: rgb(48, 54, 54);
}
.inside{
    font-weight: bold;
    font-size: 100px;
    line-height: 1.2em;
}

/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/*More defaults from the Project 2 Demos. Been dying to learn about this kind of stuff!*/

/* MEDIA QUERIES FROM SMALLEST TO LARGEST = MOBILE FIRST */
/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}