/* apply a natural box layout model to all elements */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* RWD tag to visually indicate media query breaks */
#tag {
	position: fixed;
	top: 0;
	right: 0;
	width: 25px;
	height: 25px;
	background-color: #CC0000;
}

/* PAGE THEME COLORS - PLEASE USE */
:root {
    --menu-color: gold;
    --iu-red: rgb(153, 0, 0);
    --iu-grey: rgb(237, 235, 235);
    --iu-black: rgb(69, 56, 43);
}

/* Extra small devices (phones, less than 768px) */

/* 
    GENERAL
*/
body {
  margin: 0;
  background-color: #fff;
}

/* 
    TYPOGRAPHY
*/
h1, h2, h3, h4, h5, h6, p, li, a, td, figcaption {
    font-family: 'PT Sans', sans-serif;
    /* also adjust margin and line-height */
}
h1 {
    font-weight: 200;
    /* also adjust padding and font weight */
    text-align: center;
    /* adjust H1 size in the media queries */
}

h1 span {
    /* adjust font weight */
    font-weight: 900;
}

h2 {
    font-size: 30px;
    line-height: 40px;
}

h3 {
    letter-spacing: 2px;
    font-size: 25px;
}

p {
    font-size: 20px;
}
.menu-text{
    font-family: 'PT Sans', sans-serif;
}

/*
    HEADER
*/
.container{
    background-color:rgb(153, 0, 0);
    display: flex;
    padding-top: 30px;
    padding-bottom: 70px;
    height: auto;
    color: white;
}
.is-visible {
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 9999;
    display: block;
}
#mySidenav {
    z-index: 10000;
}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    background-color: rgb(69, 56, 43);  
    text-align: left;
}
.container h1{
    margin: 0 auto;
    width: 75%;
}
.sidenav li{
    list-style-type: none;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.sidenav a:hover {
    color: grey;
}
.sidenav .closebtn {
    display: inline;
    position: absolute;
    text-align: center;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.openbtn{
    position: absolute;
    top: 10px;
    left: 10px;
    max-width: 30px;
}
.openbtn:hover{
    color: gold;
}
main {
    transition: margin-left .5s;
    padding: 0;
}

/*
    MAP
*/
#map { 
    /* adjust map height in the media queries  */
    height: 480px; 
}

/* Main */
.racing-stripes {
    /* https://css-tricks.com/stripes-css/ */
    background: repeating-linear-gradient(
        -45deg,
        #dbdbdb,
        #dbdbdb 10px,
        #efefef 10px,
        #efefef 23px
    );
    height: 60px;
}

article {
    /* add padding */
    background-color: white;
    align-items: center;
    padding: 20px 50px 20px 50px;
}
article:nth-child(odd){
    background-color: lightgrey;
}
.article-container{
    display: flex;
    flex-wrap: wrap;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.challenges-img {
    width: 25%;
}
.text{
    justify-content: flex-end;
    align-self: flex-end;
}

/* Add additional page styles here */


footer {
    padding: 2.0em;
    /* set background color and use margin to push it down from the rest of the content */
}

/*
    BUTTONS AND LINKS
*/
.button {
    background-color: var(--iu-red);
    border: 3px solid var(--iu-red);
    border-radius: 20px;
    color: white;
    padding: 0.5em 1.0em;
    margin: 1.0em 2.0em 0 0;
    display: inline-block;
    font-size: 18px;
    letter-spacing: 1px;
    transition: background-color .2s ease-out,color .2s ease-out,border-color .18s ease-out;
}

.button:hover {
    background-color: transparent;
    color: var(--iu-red);
}

a:link, a:visited {
    text-decoration: none;
    font-weight: bold;
}

/*
    MEDIA QUERIES
*/
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

    #tag { background-color: #FF9900; }
    .container h1{ width: 50%; height: 36px; }
    #map { height: 240px; }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

    #tag { background-color: #00AA88; }
    .container h1{ width: 50%; height: 42px; }
    #map { height: 360px; }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    #tag { background-color: #674EA7; }
    #map { height: 480px; }
    article { display: block; }
    article img{ width: 50%;}
}
