main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

body {
    background-color: #E7675F;
}
article {
    text-align: center;
}
.id {
    color: blue;
}

#container {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
}
.score, .quiz {
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.score {
    justify-content: center;
    margin: 0 auto;
    font-size: 35px;
    max-width: 25%;

}
.quiz {
    /*display: flex;
    flex-flow: row wrap;*/
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: 0 auto;
    padding: 25px;
    float: left;
}


button {
    background-color: rgb(255, 223, 163);
    border: none;
    border-radius: 25%;
    font-size: 20px;
    padding: 10px;
}
#playagain {
    padding-left: 17px;
    padding-right: 17px;
}