<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 - Quiz!</title>
    <link rel="stylesheet" href="project3.css">
</head>
<body>
    <!--I wasn't for sure how to get it to transition between one question at a time, I think I missed class for that.
    Also I couldn't really figure out how to make a timer in Javascript. I had one approach to it in StackOverflow, but I wasn't able to
    figure out how to update seconds every single time without running into an infinite loop and breaking my entire website. I wanted to ask
    if there's an easier method than what I was trying to do in my code. I know you can import a module in Python, but I know that's not the case
    for Javascript.-->
    <article>
        <p class="score">Score: </p>
        <!--
            I had to go ahead and edit my form part because it kept refreshing the page no matter what else I did. I think I missed this
            part whenever I didn't wake up in time to go to class last week, so I had to do the next best thing and look for a resource.

            Here is the link -> https://www.codexpedia.com/javascript/submitting-html-form-without-reload-the-page/
            I went with the third route, which, from what I understand, tells me to set the action equal to some kind of 'null' character, this case
            being just a hashtag, then end it off with 'return false.' The last part just tells HTML to not try to refresh the page and just go back
            up to the top of the page, which is exactly what I want because I want the user to be able to see how many they got right.
            This only seems to work sometimes, so I'll have to go back and fix this.
        -->
        <form action="#";return false>
            <div id='container'>
                <div class="quiz"></div>
                <div class="buttons">
                    <input type='time' readonly='true'></input>
                    <button type="submit" id='score-btn'>See Your Score!</button>
                </div>
            </div>
        </form>
    </article>

    <script src="project3.js"></script>
</body>
</html>